# sphere2-lamp

./: .gitignore  README.md
.github/workflows/: android.yml  arduino.yml
arduino/sphere2-lamp/: anim.ino  lib.ino  main.ino  serial.ino  sphere2-lamp.ino
code/sphere2-lamp/: anim.ino  main.ino  serial.ino  sphere2-lamp.ino  state_demo.ino
code/sphere2-lamp-ble-controller/: sphere2-lamp-ble-controller.ino
code/sphere2-lamp-ble-remote-android-app/: .gitignore  PRIVACY  README.md  settings.gradle
code/sphere2-lamp-ble-remote-android-app/app/: build.gradle
code/sphere2-lamp-ble-remote-android-app/app/src/main/: AndroidManifest.xml
code/sphere2-lamp-ble-remote-android-app/app/src/main/java/com/example/sphere2lamp/: FirstFragment.java  MainActivity.java  SecondFragment.java
code/sphere2-lamp-ble-remote-android-app/app/src/main/java/com/github/eltos/sphere2lamp/: BleDeviceListDialog.java  DashboardAdapter.java  DashboardFragment.java  DashboardPropertiesAdapter.java  MainActivity.java  Sphere2Lamp.java  Sphere2LampProperties.java
code/sphere2-lamp-ble-remote-android-app/app/src/main/java/com/github/eltos/sphere2lamp/properties/: ByteValueProperty.java  ColorProperty.java  MenuProperty.java  Property.java  RawProperty.java  SwitchProperty.java
code/sphere2-lamp-ble-remote-android-app/app/src/main/res/layout/: activity_main.xml  bluetooth_device_list_item.xml  bluetooth_device_list_item_loading.xml  dashboard_card_color.xml  dashboard_card_input_numeric.xml  dashboard_card_menu.xml  dashboard_card_raw.xml  dashboard_card_slider.xml  dashboard_card_switch.xml  fragment_dashboard.xml
code/sphere2-lamp-ble-remote-android-app/app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
code/sphere2-lamp-ble-remote-android-app/app/src/main/res/navigation/: nav_graph.xml
code/sphere2-lamp-ble-remote-android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
code/sphere2-lamp-ble-remote-android-app/app/src/main/res/values-night/: themes.xml
code/sphere2-lamp-ble-remote-android-app/gradle/wrapper/: gradle-wrapper.properties
code/sphere2-lamp-python-controller/: .gitignore  README.md  interactive3Dcontroller.py  sphere2lamp.py
construction/: README.md  spherical_geometry.ipynb
instructions/: .gitignore  README.md
