<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.eltos.sphere2lamp.MainActivity">


    <item
        android:id="@+id/action_connect"
        android:orderInCategory="1"
        android:title="@string/connect"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="1"
        android:title="@string/disconnect"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_select_device"
        android:orderInCategory="2"
        android:title="@string/select_bluetooth_device"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>